server.port = 8088

#Spring Cloud Client config to load server properties:
spring.cloud.config.uri=http://localhost:8888
#below is optional
spring.application.name=catalog-service
spring.cloud.config.profile=qa
spring.cloud.config.label=master
#spring.cloud.config.server.git.clone-on-start=true

##value below should be overrided by server config!
app.name = catalog
app.desc = welcome to ${app.name}