server.port = 8888

###############LOCAL REPOSITORY########################
#spring.cloud.config.server.git.uri = file://home/erol/dev/app_data/config-repo -->unix format
#spring.cloud.config.server.git.uri = file:///C:/tmp/my-git-repo

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/toneyhe99/my-cloud2.git
#spring.cloud.config.server.git.username = ${github.user.name}
#spring.cloud.config.server.git.password = ${github.password}

#spring.cloud.config.server.git.clone-on-start=true

#test config server:
#http://localhost:8888/catalogService/default
#http://localhost:8888/catalogService/qa